unbind C-b
set -g prefix C-space

set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -as terminal-overrides ',xterm*:sitm=\E[3m' # this is for italics https://thekennethlove.com/2017/10/my-quest-for-italic-comments-in-vim/

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -sg escape-time 10

set -g focus-events on

set-option -g renumber-windows on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using v and s
# while change command to choose tree to a
# also set default command for new session to use same pwd
unbind '"'
unbind %
unbind s
unbind c
bind v split-window -hc '#{pane_current_path}'
bind s split-window -vc '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind a choose-tree -Zs

# swap window with ctrl+shift+left/right
bind-key M-Left { swap-window -t -1; previous-window }
bind-key M-Right { swap-window -t +1; next-window }
bind-key _ { swap-window -t -1; previous-window }
bind-key + { swap-window -t +1; next-window }

set -g mouse on

# switch panes using Alt-arrow without prefix
# bind -n ˙ select-pane -L
# bind -n ¬ select-pane -R
# bind -n ˚ select-pane -U
# bind -n ∆ select-pane -D
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n M-s command-prompt -p "send pane to:"  "join-pane -t '%%'"
# bind -n Ó resize-pane -L
# bind -n Ò resize-pane -R
# bind -n  resize-pane -U
# bind -n Ô resize-pane -D

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour22 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour46'

# statusbar
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-interval 1

set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=colour236 fg=colour255 dim'
set -g status-style 'bg=#32302f fg=#282828 dim'
set -g status-left ''
# set -g status-right '#[fg=colour247,bg=colour239] %d/%m/%y #[fg=colour233,bg=colour245] %H:%M:%S '
# set -g status-right '#[fg=colour250 bg=colour238] #{pane_current_path} '
set -g status-right '#[bg=#5a524c] #[bg=colour236] #(sh ~/.config/pane-border-format.sh --pane-current-path=#{pane_current_path} --pane-active=#{pane_active}) #[fg=#282828 bg=#a89984 bold] :D '
set -g status-right-length 150
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour40 bg=#5a5254 bold'
setw -g window-status-current-format ' #I#[fg=#d1bc99]:#[fg=#d1bc99]#W#[fg=#d6c19c]#F '

setw -g window-status-style 'fg=colour28 bg=#32302f'
setw -g window-status-format ' #I#[fg=#d4be98]:#[fg=#d4be98]#W#[fg=#cab591]#F '

set-option -g bell-action other
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour226 bg=colour235 bold'
