[
  {
    "keys": ["super+j"],
    "command": "open_dir",
    "args": { "dir": "$packages/User/"}
  },
  {
    "keys": ["super+shift+j"],
    "command": "open_dir",
    "args": {"dir": "$file_path",
    "file": "$file_name"}
  },

  {
    "keys": ["ctrl+tab"],
    "command": "next_view"
  },
  {
    "keys": ["ctrl+shift+tab"],
    "command": "prev_view"
  },

  // {
  //   "keys": ["]", "c"],
  //   "command": "git_gutter_next_change"
  // },
  // {
  //   "keys": ["[", "c"],
  //   "command": "git_gutter_prev_change"
  // },
  // {
  //   "keys": ["ctrl+w", "ctrl+g"],
  //   "command": "git_gutter_diff_popup",
  // },

  // {
  //   "keys": ["]", "C"],
  //   "command": "sublime_linter_goto_error",
  //   "args": {
  //     "direction": "next",
  //     "wrap": true,
  //   },
  // },
  // {
  //   "keys": ["[", "C"],
  //   "command": "sublime_linter_goto_error",
  //   "args": {
  //     "direction": "previous",
  //     "wrap": true,
  //   },
  // },

  {
    "keys": ["ctrl+super+h"],
    "command": "lsp_hover",
  },
  {
    "keys": ["ctrl+super+a"],
    "command": "lsp_code_actions",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "codeActionProvider"
      }
    ]
  },
  {
    "keys": ["ctrl+super+d"],
    "command": "lsp_symbol_definition",
    "args": {
      "side_by_side": false
    },
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "definitionProvider"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  },

  {
    "keys": ["ctrl+shift+`"],
    "command": "toggle_terminus_panel",
  },
]
