[
  {
    "keys": ["\\", "e"],
    "command": "toggle_side_bar",
    "args": {"mode": "mode_command"},
    "context": [{"key": "vi_command_mode_aware"}]
  },
  {
    "keys": ["\\", "r"],
    "command": "reveal_in_side_bar",
    "args": {"mode": "mode_command"},
    "context": [{"key": "vi_command_mode_aware"}]
  },
  {
    "keys": ["super+shift+j"],
    "command": "open_dir",
    "args": {"dir": "$file_path",
    "file": "$file_name"}
  },

  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+tab"], "command": "next_view" },

  {
    "keys": ["super+j"],
    "command": "open_dir",
    "args": { "dir": "$packages/User/"}
  },
  {
    "keys": ["f2"],
    "command": "side_bar_rename"
  },

  {
    "keys": ["]", "c"],
    "command": "git_gutter_next_change"
  },
  {
    "keys": ["[", "c"],
    "command": "git_gutter_prev_change"
  },
  {
    "keys": ["ctrl+w", "g"],
    "command": "git_gutter_diff_popup"
  },
  {
    "keys": ["ctrl+w", "ctrl+g"],
    "command": "git_gutter_diff_popup"
  },

  {
    "keys": ["]", "C"], "command": "sublime_linter_goto_error",
    "args": { "direction": "next", "wrap": true }
  },
  {
    "keys": ["[", "C"], "command": "sublime_linter_goto_error",
    "args": { "direction": "previous", "wrap": true }
  },
  {
    "keys": ["ctrl+super+r"],
    "command": "sublime_linter_line_report"
  },

  // { "keys": ["]", "C"], "command": "next_result" },
  // { "keys": ["[", "C"], "command": "prev_result" },

  // { "keys": ["ctrl+super+d"], "command": "lsp_symbol_definition" },
  {
    "command": "lsp_symbol_definition",
    "args": {
      "side_by_side": false
    },
    "keys": [
      "ctrl+super+d"
    ],
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "definitionProvider"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  },

  { "keys": ["ctrl+super+h"], "command": "lsp_hover"},
  {
    "keys": [
      "ctrl+super+a"
    ],
    "command": "lsp_code_actions",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "codeActionProvider"
      }
    ]
  },

  {
    "keys": ["super+ctrl+o"], // or ["ctrl+alt+o"] for Windows/Linux
    "command": "project_manager", "args": {"action": "new"}
  }
]