{
  "always_show_minimap_viewport": true,
  "auto_complete_cycle": true,
  "bold_folder_labels": true,

  "color_scheme": "Packages/Color Scheme - Default/Sixteen.sublime-color-scheme",
  // "light_color_scheme": "Packages/Color Scheme - Default/Sixteen.sublime-color-scheme",
  // "dark_color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",

  // "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
  //   "node_modules/",
  //   "esm/",
  //   "cjs/",
  //   "dev/"
  // ],

  "create_window_at_startup": false,
  "default_line_ending": "unix",
  "detect_indentation": false,
  "drag_text": false,
  "draw_white_space": ["trailing", "selection"],
  "font_face": "IBM Plex Mono",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": "disabled",
  "ignored_packages":
  [
    "Six",
    "Vintage",
    "Vintageous",
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "index_skip_unknown_extensions": false,
  "install_prereleases": ["NeoVintageous"],
  "match_brackets_angle": true,
  "mini_diff": "auto",
  "relative_line_numbers": true,
  "remember_workspace": false,
  "shift_tab_unindent": true,
  "show_indentation": false,
  "show_encoding": true,
  "theme": "Adaptive.sublime-theme",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  "neovintageous_build_version": 11100,
  "neovintageous_search_inc_style": "fill",
  "neovintageous_search_occ_style": "outline",
  "vintage_start_in_command_mode": true,
  "vintageous_enable_sneak": true,
  "vintageous_enable_multiple_cursors": false,
  "vintageous_i_escape_jk": true,
  "vintageous_reset_mode_when_switching_tabs": false,
  "vintageous_use_ctrl_keys": true,
  "vintageous_use_super_keys": null,
  "close_windows_when_empty": true,

  // "enable_language_service_for_javascript": false,
}
