{
  "color_scheme": "auto",
  "dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
  "light_color_scheme": "Packages/Color Scheme - Default/Sixteen.sublime-color-scheme",
  "mini_diff": "auto",
  "translate_tabs_to_spaces": true,
  "tab_size": 2,
  "always_show_minimap_viewport": true,
  "highlight_line": true,
  "scroll_past_end": 0.5,
  "auto_complete_cycle": false,
  "drag_text": false,

  "default_dir": "/Users/yohanesbandung",

  "theme": "Adaptive.sublime-theme",
  "bold_folder_labels": true,
  "show_encoding": true,
  "show_indentation": false,
  "hot_exit": "disabled",
  "remember_workspace": false,
  "relative_line_numbers": true,
  "indent_guide_options": [
    "draw_normal",
    "draw_active_single",
  ],
  "draw_white_space": ["selection_all", "trailing_all", "leading_mixed"],

  "ignored_packages":
  [
    "Six",
    "Vintage",
    "Vintageous",
  ],
  "neovintageous_build_version": 11100,
  "vintageous_i_escape_jk": true,
  "vintageous_reset_mode_when_switching_tabs": false,
  "vintageous_sneak_use_ic_scs": 1,
  "vintageous_enable_abolish": false,
  "vintageous_enable_sneak": true,
  "font_size": 14,
}
